INSERT INTO Chirpper.User (UserName, UserCreateTS)
VALUES
	('tincidunt_Mauris_Suspendisse', '2020-12-15 09:31:17'),
	('ultrices_ex', '2020-12-15 09:34:35'),
	('massa_et_justo', '2020-12-15 09:38:55'),
	('Cras_Sed', '2020-12-15 09:43:00'),
	('posuere_at_Duis', '2020-12-15 09:46:27');

INSERT INTO Chirpper.Chirp (ChirpText, ChirpAuthor, ChirpPostTS)
VALUES
	('Aenean bibendum porta laoreet Mauris justo maximus', 1, '2020-12-15 09:48:59'),
	('luctus posuere elit magna malesuada sit metus pellentesque bibendum consectetur velit leo rutrum', 5, '2020-12-15 09:49:27'),
	('metus cursus metus pulvinar posuere at Aenean amet vitae consequat bibendum dignissim', 4, '2020-12-15 09:50:11'),
	('magna nisi fringilla cursus Fusce et sit leo eget lorem amet at sed iaculis Ut Sed neque faucibus Lorem mattis risusPhasellus sed cursus vestibulum augue luctus', 5, '2020-12-15 09:54:43'),
	('hendrerit sit sollicitudin tempor amet interdum Mauris lorem porta', 5, '2020-12-15 09:54:48'),
	('bibendum Mauris porta dolor vestibulum justo neque amet malesuada sed Mauris neque ex Praesent Ut Fusce neque vehicula Fusce vitae velit malesuada scelerisque sit', 2, '2020-12-15 09:55:51'),
	('vehicula diam metus molestie pulvinar posuere congue vitae vitae Praesent sapien interdum eget eget eget cursus pulvinar luctus Aenean nulla vitae tincidunt', 5, '2020-12-15 09:57:23'),
	('purus nisl eget sapien vitae consectetur nisi', 2, '2020-12-15 10:00:13'),
	('neque id at congue dictum Praesent elit Vivamus sagittis congue porta euismod magna amet laoreet imperdiet tristique eu ut auctor maximus pharetra adipiscing', 5, '2020-12-15 10:02:08'),
	('ac erat vitae ligula fermentum Donec vitae amet eu faucibus consequat facilisis Praesent ante Vivamus lacus sed sed vitae vel laoreet porta felis laoreet', 2, '2020-12-15 10:05:52'),
	('ac malesuada dolor sagittis cursus', 4, '2020-12-15 10:10:17'),
	('fringilla ipsum sit tristique posuere posuere ligula vitae felis arcu scelerisque magna justo ligula', 1, '2020-12-15 10:14:03'),
	('ipsum Sed ut', 1, '2020-12-15 10:15:30'),
	('rutrum tellus ipsum tristique fringilla sed vitae Sed sem', 2, '2020-12-15 10:18:54'),
	('sit ipsum neque venenatis augue Mauris urna bibendum eget luctus facilisis Curabitur Aenean erat enim eu Donec Proin vel efficitur Sed at congue posuere euismod ligula dignissim Praesent', 3, '2020-12-15 10:22:29'),
	('Suspendisse pharetra auctor', 4, '2020-12-15 10:25:56'),
	('lorem magna adipiscing Mauris posuere ex Mauris et velit erat congue sed imperdiet tempor id', 3, '2020-12-15 10:26:27'),
	('cursus sed auctor fringilla nulla Donec bibendum augue purus congue Sed tincidunt et Sed nisl', 1, '2020-12-15 10:29:36'),
	('tempus luctus justo consectetur porta fringilla facilisis facilisis Vestibulum ante tincidunt ultrices justo sit lacus ut eget pharetra sed congue id', 4, '2020-12-15 10:31:34'),
	('arcu ex ut arcu leo Vivamus massa vel facilisis non Mauris eget sem dolor scelerisque Mauris amet ultrices sed neque dolor nisl id', 1, '2020-12-15 10:31:38');

INSERT INTO Chirpper.Comment (CommentAuthor, CommentText, CommentChirp, CommentPostTS)
VALUES
	('1', 'orci vestibulum', '2', '2020-12-15 10:34:37'),
	('3', 'justo Nunc congue sed elit congue molestie posuere', '15', '2020-12-15 10:37:03'),
	('3', 'fringilla Vivamus dapibus leo justo vitae Vivamus vitae magna', '5', '2020-12-15 10:37:12'),
	('2', 'arcu Praesent', '7', '2020-12-15 10:40:13'),
	('4', 'magna diam erat metus metus mollis', '15', '2020-12-15 10:42:01'),
	('3', 'amet vehicula Sed Sed semCurabitur', '20', '2020-12-15 10:46:46'),
	('3', 'nisl ultrices semCurabitur semCurabitur maximus', '15', '2020-12-15 10:50:17'),
	('2', 'Fusce sed mattis id', '1', '2020-12-15 10:52:56'),
	('1', 'sed rutrum congue venenatis luctus efficitur amet vitae', '16', '2020-12-15 10:56:35'),
	('1', 'eu', '10', '2020-12-15 10:56:53'),
	('2', 'sit ipsum bibendum consectetur sem in iaculis Mauris lorem', '12', '2020-12-15 10:58:22'),
	('2', 'Sed eu mattis', '4', '2020-12-15 11:01:39'),
	('4', 'ipsum in eget semCurabitur adipiscing ante lacus Sed', '10', '2020-12-15 11:06:27'),
	('1', 'Mauris vel Duis lacus', '15', '2020-12-15 11:09:29'),
	('4', 'Mauris sem ac nisl fringilla dolor Sed porta Duis', '10', '2020-12-15 11:11:31'),
	('1', 'Vestibulum pharetra euismod maximus porta lorem', '10', '2020-12-15 11:14:15'),
	('5', 'viverra posuere', '18', '2020-12-15 11:19:06'),
	('2', 'mollis interdum Donec est nisl', '9', '2020-12-15 11:20:06'),
	('3', 'at risusPhasellus', '20', '2020-12-15 11:21:37'),
	('4', 'bibendum euismod Mauris risusPhasellus risusPhasellus pharetra vehicula non dolor', '13', '2020-12-15 11:22:12'),
	('4', 'velit pellentesque id semCurabitur', '14', '2020-12-15 11:23:29'),
	('5', 'Lorem bibendum tincidunt malesuada massa congue', '3', '2020-12-15 11:26:06'),
	('2', 'a porta ipsum vel tristique', '7', '2020-12-15 11:27:57'),
	('4', 'malesuada ipsum', '13', '2020-12-15 11:28:44'),
	('2', 'eget dapibus cursus ante quis risus vestibulum est', '12', '2020-12-15 11:32:58'),
	('1', 'sed posuere', '18', '2020-12-15 11:37:06'),
	('3', 'id congue Sed orci purus Proin luctus', '14', '2020-12-15 11:37:43'),
	('3', 'pharetra Praesent faucibus condimentum', '2', '2020-12-15 11:39:15'),
	('2', 'Sed tempus Praesent sit ut sed', '14', '2020-12-15 11:39:59'),
	('4', 'id euismod euismod vitae lorem', '4', '2020-12-15 11:42:41');

INSERT INTO Chirpper.Like (LikeAuthor, LikeChirp, LikeTS)
VALUES
	('3', '18', '2020-12-15 11:45:01'),
	('2', '1', '2020-12-15 11:46:13'),
	('1', '7', '2020-12-15 11:48:16'),
	('5', '3', '2020-12-15 11:50:43'),
	('4', '2', '2020-12-15 11:53:13'),
	('3', '17', '2020-12-15 11:55:54'),
	('1', '14', '2020-12-15 11:57:19'),
	('5', '20', '2020-12-15 11:58:28'),
	('2', '5', '2020-12-15 12:00:55'),
	('4', '10', '2020-12-15 12:03:30'),
	('3', '10', '2020-12-15 12:05:51'),
	('2', '8', '2020-12-15 12:08:11'),
	('3', '5', '2020-12-15 12:09:32'),
	('5', '8', '2020-12-15 12:12:14'),
	('4', '19', '2020-12-15 12:15:06'),
	('4', '12', '2020-12-15 12:19:54'),
	('5', '1', '2020-12-15 12:20:33'),
	('4', '10', '2020-12-15 12:23:28'),
	('1', '14', '2020-12-15 12:27:58'),
	('4', '16', '2020-12-15 12:31:45'),
	('2', '19', '2020-12-15 12:34:33'),
	('2', '2', '2020-12-15 12:36:56'),
	('5', '19', '2020-12-15 12:39:51'),
	('4', '9', '2020-12-15 12:41:02'),
	('2', '17', '2020-12-15 12:42:36'),
	('4', '10', '2020-12-15 12:45:17'),
	('5', '9', '2020-12-15 12:46:33'),
	('2', '7', '2020-12-15 12:49:25'),
	('2', '10', '2020-12-15 12:49:51'),
	('1', '5', '2020-12-15 12:54:26'),
	('5', '6', '2020-12-15 12:56:42'),
	('1', '8', '2020-12-15 12:58:13'),
	('4', '10', '2020-12-15 12:59:17'),
	('4', '8', '2020-12-15 13:02:48'),
	('3', '16', '2020-12-15 13:04:22'),
	('2', '12', '2020-12-15 13:06:28'),
	('1', '1', '2020-12-15 13:09:14'),
	('3', '4', '2020-12-15 13:12:06'),
	('4', '13', '2020-12-15 13:15:00'),
	('5', '15', '2020-12-15 13:15:46'),
	('3', '8', '2020-12-15 13:18:52'),
	('2', '10', '2020-12-15 13:19:21'),
	('1', '18', '2020-12-15 13:20:03'),
	('4', '5', '2020-12-15 13:21:31'),
	('2', '8', '2020-12-15 13:24:50'),
	('1', '20', '2020-12-15 13:28:41'),
	('5', '1', '2020-12-15 13:29:17'),
	('1', '20', '2020-12-15 13:31:10'),
	('2', '19', '2020-12-15 13:35:51'),
	('2', '13', '2020-12-15 13:36:52'),
	('1', '18', '2020-12-15 13:41:34'),
	('1', '13', '2020-12-15 13:42:17'),
	('3', '19', '2020-12-15 13:42:28'),
	('1', '17', '2020-12-15 13:45:52'),
	('1', '11', '2020-12-15 13:48:04'),
	('3', '20', '2020-12-15 13:51:16'),
	('3', '6', '2020-12-15 13:51:47'),
	('3', '15', '2020-12-15 13:54:16'),
	('1', '2', '2020-12-15 13:59:15'),
	('4', '6', '2020-12-15 14:01:17'),
	('2', '9', '2020-12-15 14:04:46'),
	('4', '3', '2020-12-15 14:05:39'),
	('3', '10', '2020-12-15 14:05:42'),
	('3', '7', '2020-12-15 14:08:07'),
	('5', '1', '2020-12-15 14:11:24'),
	('2', '13', '2020-12-15 14:12:04'),
	('2', '3', '2020-12-15 14:13:29'),
	('3', '1', '2020-12-15 14:18:27'),
	('1', '15', '2020-12-15 14:22:35'),
	('1', '12', '2020-12-15 14:25:29'),
	('5', '4', '2020-12-15 14:28:45'),
	('1', '8', '2020-12-15 14:33:00'),
	('4', '12', '2020-12-15 14:34:04'),
	('1', '1', '2020-12-15 14:35:33'),
	('3', '11', '2020-12-15 14:39:57'),
	('2', '1', '2020-12-15 14:41:47'),
	('2', '3', '2020-12-15 14:46:16'),
	('2', '17', '2020-12-15 14:48:32'),
	('4', '16', '2020-12-15 14:52:36'),
	('1', '6', '2020-12-15 14:57:31'),
	('5', '19', '2020-12-15 15:00:56'),
	('1', '18', '2020-12-15 15:04:58'),
	('3', '12', '2020-12-15 15:08:57'),
	('1', '11', '2020-12-15 15:10:27'),
	('5', '19', '2020-12-15 15:12:39'),
	('2', '16', '2020-12-15 15:17:19'),
	('3', '3', '2020-12-15 15:21:38'),
	('3', '4', '2020-12-15 15:22:25'),
	('4', '9', '2020-12-15 15:26:29'),
	('3', '10', '2020-12-15 15:31:01'),
	('4', '18', '2020-12-15 15:34:20'),
	('3', '1', '2020-12-15 15:34:45'),
	('5', '19', '2020-12-15 15:38:45'),
	('2', '3', '2020-12-15 15:43:32'),
	('5', '19', '2020-12-15 15:48:17'),
	('5', '7', '2020-12-15 15:51:13'),
	('1', '15', '2020-12-15 15:56:08'),
	('2', '13', '2020-12-15 15:56:21'),
	('2', '10', '2020-12-15 15:57:29'),
	('5', '19', '2020-12-15 16:02:17');

INSERT INTO Chirpper.Follow (Follower, Following, FollowTS)
VALUES
	('2', '4', '2020-12-15 16:05:34'),
	('4', '2', '2020-12-15 16:11:37'),
	('2', '3', '2020-12-15 16:25:35'),
	('3', '4', '2020-12-15 16:27:44'),
	('1', '3', '2020-12-15 16:29:45'),
	('5', '1', '2020-12-15 16:33:28'),
	('1', '2', '2020-12-15 16:38:13'),
	('1', '3', '2020-12-15 16:41:10'),
	('3', '2', '2020-12-15 16:42:01'),
	('2', '3', '2020-12-15 16:46:57'),
	('2', '1', '2020-12-15 16:47:39'),
	('1', '5', '2020-12-15 16:50:31'),
	('1', '2', '2020-12-15 16:56:38'),
	('3', '1', '2020-12-15 17:06:01'),
	('4', '3', '2020-12-15 17:10:26'),
	('2', '3', '2020-12-15 17:18:16');

INSERT INTO Chirpper.Rechirp (RechirpAuthor, RechirpChirp, RechirpTS)
VALUES
	('3', '11', '2020-12-15 17:20:14'),
	('5', '19', '2020-12-15 17:21:32'),
	('4', '3', '2020-12-15 17:21:36');
